username=sa
password=root
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:sqlserver://127.0.0.1:1433[;databaseName=health_manager]
dburl=jdbc:sqlserver://127.0.0.1:1433;databaseName=qgzxmis_db
#dburl=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=health_manager;User\=sa;Password\=root
initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true

#username=root
#password=123
#driverClassName=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://localhost:3306/qgzxmis_db
#initialSize=5
#minIdle=5
#maxIdle=10
#maxActive=100
#maxWait=60000
#defaultAutoCommit=true
#removeAbandoned=true
#removeAbandonedTimeout=60
#logAbandoned=true